# BlazorApp

./: .gitignore  BlazorApp.csproj  BlazorApp.sln  LICENSE  Program.cs  README.md  appsettings.json
.github/workflows/: azure-functions.yml  deploy-to-azure-webapp.yml  deploy-us-app-service.yml
Azure Functions/AmeyFunctions/: AmeyFunctions.csproj  AmeyFunctions.sln  CosmosController.cs  GeminiController.cs  Model.cs  RecommendationEngine.cs  ResourcesGenerator.cs
Azure Functions/AmeyFunctions/Properties/: launchSettings.json
Azure Functions/AmeyFunctions/Properties/PublishProfiles/: AmeyFunctions - Web Deploy.pubxml  AmeyFunctions - Zip Deploy.pubxml
Components/: About.razor  App.razor
Components/Layout/: MainLayout.razor  MySpaceMenu.razor  MySpaceMenu.razor.css  NavMenu.razor
Components/Pages/: Counter.razor  Synth.razor
Custom/: Dashboard.razor  HomePage.razor  Login.razor  Logout.razor  Register.razor  _Imports.razor
Custom/Controllers/: CosmosOperations.cs  GeminiController.cs
Custom/Views/: AllMoods.razor  Chatbot.razor  CreateMoods.razor  JournalEntry.razor  Journals.razor  MoodTracking.razor  MySpace.razor  Personalization.razor  PresentMoodsViewer.razor  Recommendation.razor  Resources.razor
Custom/Views/Widgets/: JournalWidget.razor  MoodWidget.razor  MySpaceWidget.razor  ResourcesWidget.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: ameyplayground - FTP1.pubxml  ameyplayground - Web Deploy.pubxml  ameyplayground - Zip Deploy1.pubxml
