<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Azure Functions\**" />
    <Content Remove="Azure Functions\**" />
    <EmbeddedResource Remove="Azure Functions\**" />
    <None Remove="Azure Functions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MySpaceMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Layout\MySpaceMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.26.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.26.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
